1,John Smith,Manager,30,160,10,500,200
2,Jane Johnson,Assistant,20,140,5,300,150
3,David Davis,Clerk,15,120,0,200,100
4,Sarah Brown,Analyst,25,160,20,400,250
5,Michael Lee,Developer,30,180,15,500,200
6,Emily Wilson,Designer,25,150,5,300,150
7,Andrew Clark,Engineer,28,160,0,400,200
8,Olivia Moore,Manager,30,160,10,500,200
9,Ethan Allen,Assistant,20,140,5,300,150
10,Ava Hill,Clerk,15,120,0,200,100
11,Benjamin King,Analyst,25,160,20,400,250
12,Mia Baker,Developer,30,180,15,500,200
13,Lucas Hall,Designer,25,150,5,300,150
14,Chloe Lopez,Engineer,28,160,0,400,200
15,Henry Green,Manager,30,160,10,500,200
123,AIEMAN,CEO,100,100,100,100,100
