001,John Smith,Manager,30,160,10,500,200
002,Jane Johnson,Assistant,20,140,5,300,150
003,David Davis,Clerk,15,120,0,200,100
004,Sarah Brown,Analyst,25,160,20,400,250
005,Michael Lee,Developer,30,180,15,500,200
006,Emily Wilson,Designer,25,150,5,300,150
007,Andrew Clark,Engineer,28,160,0,400,200
008,Olivia Moore,Manager,30,160,10,500,200
009,Ethan Allen,Assistant,20,140,5,300,150
010,Ava Hill,Clerk,15,120,0,200,100
011,Benjamin King,Analyst,25,160,20,400,250
012,Mia Baker,Developer,30,180,15,500,200
013,Lucas Hall,Designer,25,150,5,300,150
014,Chloe Lopez,Engineer,28,160,0,400,200
015,Henry Green,Manager,30,160,10,500,200